net:
  bindIp: localhost
  port: 27017
storage:
  dbPath: C:/mongo/db0
  journal:
    enabled: true
systemLog:
  destination: file
  path: ./logs/mongod.log
  logAppend: true
replication:
  replSetName: rs0
